# the start port to try 
node.server.port.start = 20000
# local folder on node where shards will be stored during serving
node.shard.folder=/tmp/katta-shards
node.monitor.class=net.sf.katta.node.monitor.JmxMonitor
node.server.class=net.sf.katta.lib.lucene.LuceneServer

# uncomment to enable throttling of bandwith in kilo-bytes/sec for shard deployments
#node.shard.deploy.throttle=