document.factory.class=net.sf.katta.index.indexer.XPathDocumentFactory
indexer.shardKeyGenerator.class=net.sf.katta.index.indexer.DefaultShardKeyGenerator
index.tmp.directory=/tmp/katta.index.tmp
index.flush.threshold=10
indexer.mergeFactor=10
indexer.maxMergeDocs=10
indexer.term.intervall=10
indexer.max.fieldLength=10000
indexer.max.bufferedDocs=10000

mapred.output.path=/tmp/katta.mapred.output
mapred.input.path=/tmp/katta.mapred.input
index.upload.path=/tmp/katta.index.upload
index.archive.path=/tmp/katta.index.archive

input.format.class=org.apache.hadoop.mapred.SequenceFileInputFormat
index.input.key.class=org.apache.hadoop.io.Text
index.input.value.class=org.apache.hadoop.io.Text

index.shardCount=10

document.duplicate.information.class=net.sf.katta.index.indexer.merge.DummyDocumentDuplicateInformation
