# wait this amount of ms between test searches. In order to avoid too much structure during the load test
# each search will be defered by random amount of time between 0 and the given testdelay value in milliseconds.
loadtestnode.testdelay=500

# The statistics file to write the loadtest statistics to
loadtestnode.statistics.output=build/loadtest.txt

# the start port to try 
loadtestnode.server.port.start = 20000
