# comma serperated list of host:port that should run a zookeeper server, make sure you use hostnames and not ip addresses
zookeeper.servers=localhost:2181
#zookeeper client timeout in milliseconds  
zookeeper.timeout=5000
#zookeeper tick time
zookeeper.tick-time=2000
# zookeeper init time limit
zookeeper.init-limit=5
# zookeeper sync limit
zookeeper.sync-limit=2
# zookeeper folder where data are stored
zookeeper.data-dir=./zookeeper-data
# zookeeper folder where log data are stored
zookeeper.log-data-dir=./zookeeper-log-data
# zookeeper client port
zookeeper.clientPort=2182